; Copyright 2020~2021 Usbong Social Systems, Inc.
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; 
;     http://www.apache.org/licenses/LICENSE-2.0
;     
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; Scheme Computer Language in GIMP (GNU Image Manipulation Program)
; Auto-resize Canvas Example
; company: USBONG SOCIAL SYSTEMS, INC. (USBONG)
; author: SYSON, MICHAEL B.
; date created: 20200829
; last updated: 20210525
; website address: http://www.usbong.ph
;
; Recommended Reading: 
; 1) https://www.gimp.org/tutorials/Basic_Scheme/; last accessed: 20210525
;
; Additional References:
; 1) https://docs.gimp.org/2.10/en/gimp-using-script-fu-tutorial-lists.html; last accessed: 20210525
; 2) https://stackoverflow.com/questions/11163558/get-first-element-in-vector-in-scheme; last accessed: 20210525
; answer by: Óscar López, 20120622T2110
;
; Additional Notes:
; 1) Command: (gimp-image-list)
; --> output: (1 #(1))
;
; 2) Command: (car(gimp-image-list))
; --> output: 1
;
; 3) Command: (vector-ref v 0)
; --> where: v = vector object
; --> Example#1: (vector-ref #(1 2) 0)
: --> Output: 1
; --> Example#2: (vector-ref #(1 2) 1)
: --> Output: 2

; Resize a canvas
; Example#1:
; input) 100% : 2481x3507px
; output) 50% : 2481x1754px
; Example#2:
; input) 100% : 1648x2291px
; output) auto-resized/auto-cut canvas: 1600x1000px

; Internal GIMP Procedure: (gimp-image-resize image new-width new-height offx offy )
; (gimp-image-resize (car(gimp-image-list)) 2481 1754 0 0)

; added by Mike, 20210525
(gimp-image-resize (vector-ref (car (cdr (gimp-image-list))) 0) 1600 1000 0 0)
